{
    "name": "javier/testing-php",
    "description": "Plantilla entorno de prueba PHPUnit y PHP con Composer",
    "type": "project",
    "license": "proprietary", 
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Javier\\TestingPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Javier Vinal",
            "email": "98608731+JavierVICO@users.noreply.github.com"
        }
    ],
    "scripts": {
        "test": "phpunit tests"
    }
}
